HeimerFlyingOnYourScreen/MainWindow.xaml

<Window x:Name="window" x:Class="HeimerFlyingOnYourScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeimerFlyingOnYourScreen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen" Style="{StaticResource EntityWindow}">
    <Grid>
        <Image Source="HeimerImages/Classic/Classic.png" Stretch="Uniform" StretchDirection="DownOnly" 
               MaxWidth="256" MaxHeight="256" MouseDown="Image_MouseDown">
            <Image.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                    <MenuItem Header="Close" Click="CloseMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Top most" IsChecked="True" Checked="TopMostMenuItem_Checked" Unchecked="TopMostMenuItem_Unchecked" IsCheckable="True"/>
                    <MenuItem Header="Spawn turrets" IsChecked="True" Checked="SpawnTurretsMenuItem_Checked" Unchecked="SpawnTurretsMenuItem_Unchecked" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max turrets: " />
                                <TextBox Text="3" VerticalAlignment="Center" Width="40" x:Name="textBox" TextChanged="TextBox_TextChanged"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Spawn interval (in seconds) : "/>
                                <ComboBox HorizontalAlignment="Center" SelectedIndex="5" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBox.Items>
                                        <sys:Decimal>0.05</sys:Decimal>
                                        <sys:Decimal>0.5</sys:Decimal>
                                        <sys:Decimal>1</sys:Decimal>
                                        <sys:Decimal>2</sys:Decimal>
                                        <sys:Decimal>5</sys:Decimal>
                                        <sys:Decimal>15</sys:Decimal>
                                        <sys:Decimal>30</sys:Decimal>
                                        <sys:Decimal>60</sys:Decimal>
                                        <sys:Decimal>120</sys:Decimal>
                                        <sys:Decimal>240</sys:Decimal>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Volume: "/>
                                <Slider Maximum="1" SmallChange="0.01" Minimum="0" Value="0.2" Width="100" ValueChanged="Slider_ValueChanged"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close all turrets" Click="CloseAllTurretsMenuItem_Click" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
